"""
2차원 평면 위의 점 N개가 주어진다. 좌표를 x좌표가 증가하는 순으로, x좌표가 같으면 y좌표가 증가하는 순서로 정렬한 다음 출력하는 프로그램을 작성하시오.

첫째 줄에 점의 개수 N (1 ≤ N ≤ 100,000)이 주어진다. 둘째 줄부터 N개의 줄에는 i번점의 위치 xi와 yi가 주어진다. 
(-100,000 ≤ xi, yi ≤ 100,000) 좌표는 항상 정수이고, 위치가 같은 두 점은 없다.

첫째 줄부터 N개의 줄에 점을 정렬한 결과를 출력한다.
"""

xy=list() # 리스트 xy 생성

N=int(input()) # 사용자로부터 정수 입력받기

for i in range(N): # i에 0부터 N-1까지 대입하며 반복
    a, b=map(int, input().split()) # 사용자로부터 정수 두 개 입력받기
    xy.append([a, b]) # 입력받은 정수 두 개를 하나의 리스트로 묶은 후, 리스트 xy에 추가하기

xy.sort() # 리스트 xy 정렬하기

for i in range(N): # i에 0부터 N-1까지 대입하며 반복
    print(xy[i][0], xy[i][1]); # 결과 출력하기
